<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(../img/hand-painted-watercolor-background.jpg) no-repeat center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
            border: 1px solid rgb(252, 255, 60);
            border-radius: 20px;
            padding: 40px;
            align-items: center;
            background-color:rgba(255, 255, 255);
        }

        .img-box {
            width: 70px;
            height: 400px;
            border: 1px solid gray;
            cursor: pointer;
            transition: 0.5s ease-in-out;
            border-radius: 20px;
            overflow: hidden;
        }

        .img-box img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
            transition: 0.3s ease-out;
        }

        .full-screen {
            width: 600px;
        }
        .full-screen:hover img{
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img-box full-screen">
            <img src="../img/cake01.jpg" alt="image">
        </div>
        <div class="img-box">
            <img src="../img/cake02.jpg" alt="image">
        </div>
        <div class="img-box">
            <img src="../img/cake03.jpg" alt="image">
        </div>
        <div class="img-box">
            <img src="../img/cake04.jpg" alt="image">
        </div>
        <div class="img-box">
            <img src="../img/cake05.jpg" alt="image">
        </div>
    </div>
</body>
<script>

    let imgBox = document.querySelectorAll(".img-box")
    for (const image of imgBox) {
        image.addEventListener("click", () => {
            imgBox.forEach((element) => {
                element.classList.remove("full-screen")
            })
            image.classList.add("full-screen")
        })
    }
</script>

</html>