<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myDiv1{
            color: black;
            background-color: plum;
            position: absolute;
            left: 100px;
            top: 100px;
            width: 200px;
            height: 150px;
            text-align: center;
            font-size: 20px;
            border: 5px solid purple;
        }
        .myDiv2{
            color: blue;
            background-color: yellow;
            position: absolute;
            left: 300px;
            top: 200px;
            width: 250px;
            height: 200px;
            text-align: center;
            font-size: 20px;
            border: 4px solid red;
        }
    </style>
</head>
<body>
    <div id="myDiv1" class="div">
        This is div 1.
      </div>
      <button id="mybtn1">Click Here 01</button>

      <div id="myDiv2" class="div">
        This is div 2.
      </div>
      <button id="mybtn2">Click Here 02</button>


      <script>

        var btn1 = document.getElementById("mybtn1");
        var btn2 = document.getElementById("mybtn2");
         

        btn1.addEventListener("click",function(){

        var myDiv1 = document.querySelector("div");
       

        myDiv1.classList.add("myDiv1");
        
                   
     });
        btn2.addEventListener("click",function(){

        var myDiv2 = document.querySelector("div");


        myDiv2.classList.add("myDiv2");

    });
        
       
    </script>
</body>
</html>