<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .mydiv{
        cursor: pointer;
    }

    .card1,.card2,.card3,.card4,.card5 {
            position: absolute;
            width: 15%;
            height: 300px;
            text-align: center;
            border-radius: 30px;
            transition: transform 2s;
            /* transition: transform 2s; */

        }
    .card1{
        position: relative;
        z-index: 5;
        height: 300px;
        background-color: palevioletred;
    }
    .card2{
        position: absolute;
        left: 12px;
        z-index: 4;
        top: 30px;
        background-color: palegreen;
    }
    .card3{
        position: absolute;
        left: 12px;
        z-index: 3;
        top: 50px;
        background-color: palegoldenrod;
    }
    .card4{
        position: absolute;
        left: 12px;
        z-index: 2;
        top: 70px;
        background-color: plum;
    }
    .card5{
        position: absolute;
        left: 12px;
        z-index: 1;
        top: 90px;
        background-color: lightblue;
    }
</style>
</head>
<body>
    <div class="mydiv">
        <div class="card1 cards">card1</div>
        <div class="card2 cards">card2</div>
        <div class="card3 cards">card3</div>
        <div class="card4 cards">card4</div>
        <div class="card5 cards">card5</div>
    </div>
    <script>
        var cardImages = document.querySelectorAll(".cards");

        cardImages.forEach(function(div) {
            div.addEventListener("mouseover", function(){
                div.style.marginLeft = "300px";
            });
            div.addEventListener("mouseout", function(){
                div.style.marginLeft = "0px";
            });
            div.addEventListener("click", function(){
                div.style.display = "none";
            });
        });
    </script>
</body>
</html>